{
  "animations": [],
  "id": "",
  "materials": [],
  "meshes": [],
  "nodes": [
    {
      "children": [
        {
          "angleLimits": [
            -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
          ],
          "children": [
            {
              "angleLimits": [
                -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
              ],
              "children": [
                {
                  "angleLimits": [
                    -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                  ],
                  "children": [
                    {
                      "angleLimits": [
                        -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                      ],
                      "children": [
                        {
                          "angleLimits": [
                            -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                          ],
                          "id": "Armature__Head",
                          "name": "Head",
                          "rotation": [
                             0.000000, 0.000000, 0.000000, 1.000000
                          ],
                          "scale": [
                             1.000000, 1.000000, 1.000000
                          ],
                          "translation": [
                             0.000000, 1.000000, 0.000000
                          ]
                        }
                      ],
                      "id": "Armature__Neck",
                      "name": "Neck",
                      "rotation": [
                         0.000000, 0.000000, 0.000000, 1.000000
                      ],
                      "scale": [
                         1.000000, 1.000000, 1.000000
                      ],
                      "translation": [
                         0.000000, 1.000000, 0.000000
                      ]
                    },
                    {
                      "angleLimits": [
                        -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                      ],
                      "children": [
                        {
                          "angleLimits": [
                            -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                          ],
                          "children": [
                            {
                              "angleLimits": [
                                -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                              ],
                              "children": [
                                {
                                  "angleLimits": [
                                    -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                                  ],
                                  "id": "Armature__hand0",
                                  "name": "hand0",
                                  "rotation": [
                                     0.000000, 0.000000, 0.000000, 1.000000
                                  ],
                                  "scale": [
                                     1.000000, 1.000000, 1.000000
                                  ],
                                  "translation": [
                                     0.000000, 1.000000, 0.000000
                                  ]
                                }
                              ],
                              "id": "Armature__arm0lower",
                              "name": "arm0lower",
                              "rotation": [
                                 0.000000, 0.000000, 0.000000, 1.000000
                              ],
                              "scale": [
                                 1.000000, 1.000000, 1.000000
                              ],
                              "translation": [
                                 0.000000, 1.000000, 0.000000
                              ]
                            }
                          ],
                          "id": "Armature__arm0upper",
                          "name": "arm0upper",
                          "rotation": [
                             0.000000, 0.000000,-0.382684, 0.923880
                          ],
                          "scale": [
                             1.000000, 1.000000, 1.000000
                          ],
                          "translation": [
                             0.000000, 1.000000, 0.000000
                          ]
                        }
                      ],
                      "id": "Armature__arm0",
                      "name": "arm0",
                      "rotation": [
                         0.000000, 0.000000,-0.707107, 0.707106
                      ],
                      "scale": [
                         1.000000, 1.000000, 1.000000
                      ],
                      "translation": [
                         0.000000, 1.000000, 0.000000
                      ]
                    },
                    {
                      "angleLimits": [
                        -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                      ],
                      "children": [
                        {
                          "angleLimits": [
                            -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                          ],
                          "children": [
                            {
                              "angleLimits": [
                                -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                              ],
                              "children": [
                                {
                                  "angleLimits": [
                                    -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
                                  ],
                                  "id": "Armature__hand1",
                                  "name": "hand1",
                                  "rotation": [
                                     0.000000, 0.000000, 0.000000, 1.000000
                                  ],
                                  "scale": [
                                     1.000000, 1.000000, 1.000000
                                  ],
                                  "translation": [
                                     0.000000, 1.000000, 0.000000
                                  ]
                                }
                              ],
                              "id": "Armature__arm1lower",
                              "name": "arm1lower",
                              "rotation": [
                                 0.000000, 0.000000, 0.000000, 1.000000
                              ],
                              "scale": [
                                 1.000000, 1.000000, 1.000000
                              ],
                              "translation": [
                                 0.000000, 1.000000, 0.000000
                              ]
                            }
                          ],
                          "id": "Armature__arm1upper",
                          "name": "arm1upper",
                          "rotation": [
                             0.000000, 0.000000, 0.382684, 0.923880
                          ],
                          "scale": [
                             1.000000, 1.000000, 1.000000
                          ],
                          "translation": [
                             0.000000, 1.000000, 0.000000
                          ]
                        }
                      ],
                      "id": "Armature__arm1",
                      "name": "arm1",
                      "rotation": [
                         0.000000, 0.000000, 0.707107, 0.707106
                      ],
                      "scale": [
                         1.000000, 1.000000, 1.000000
                      ],
                      "translation": [
                         0.000000, 1.000000, 0.000000
                      ]
                    }
                  ],
                  "id": "Armature__Chest",
                  "name": "Chest",
                  "rotation": [
                     0.000000, 0.000000, 0.000000, 1.000000
                  ],
                  "scale": [
                     1.000000, 1.000000, 1.000000
                  ],
                  "translation": [
                     0.000000, 1.000000, 0.000000
                  ]
                }
              ],
              "id": "Armature__Waist",
              "name": "Waist",
              "rotation": [
                 0.000000, 0.000000,-0.000000, 1.000000
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ],
              "translation": [
                 0.000000, 1.000000, 0.000000
              ]
            },
            {
              "angleLimits": [
                -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
              ],
              "id": "Armature__leg1",
              "name": "leg1",
              "rotation": [
                 0.000000, 0.000000, 0.707107, 0.707106
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ],
              "translation": [
                 0.000000, 1.000000, 0.000000
              ]
            },
            {
              "angleLimits": [
                -3.141500, 3.141500,-3.141500, 3.141500,-3.141500, 3.141500
              ],
              "id": "Armature__leg0",
              "name": "leg0",
              "rotation": [
                 0.000000, 0.000000,-0.707107, 0.707106
              ],
              "scale": [
                 1.000000, 1.000000, 1.000000
              ],
              "translation": [
                 0.000000, 1.000000, 0.000000
              ]
            }
          ],
          "id": "Armature__Root",
          "name": "Root",
          "rotation": [
             0.000000, 0.000000,-0.707107, 0.707106
          ],
          "scale": [
             1.000000, 1.000000, 1.000000
          ],
          "translation": [
             0.000000, 0.000000, 0.000000
          ]
        }
      ],
      "id": "Armature"
    }
  ],
  "version": [
    0,1
  ]
}