<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="43" xoffset="-1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="30" height="67" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="116" width="29" height="43" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="36" height="67" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="33" y="116" width="29" height="41" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="37" height="77" xoffset="-4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="33" height="58" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="290" width="42" height="64" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="37" y="230" width="11" height="53" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="356" width="30" height="79" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="437" width="42" height="70" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="40" y="159" width="23" height="63" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="64" y="81" width="43" height="45" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="83" y="2" width="39" height="44" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="34" y="356" width="33" height="42" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="46" y="285" width="34" height="60" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="50" y="224" width="42" height="57" xoffset="-1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="65" y="128" width="26" height="42" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="65" y="172" width="23" height="43" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="93" y="128" width="30" height="56" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="109" y="48" width="29" height="40" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="46" y="400" width="30" height="45" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="124" y="2" width="39" height="43" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="69" y="347" width="30" height="43" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="82" y="283" width="39" height="58" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="46" y="447" width="25" height="42" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="94" y="186" width="38" height="67" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="73" y="447" width="37" height="59" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="125" y="90" width="36" height="61" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="101" y="343" width="37" height="61" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="123" y="255" width="37" height="60" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="134" y="153" width="35" height="62" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="163" y="47" width="39" height="61" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="112" y="406" width="37" height="60" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="140" y="317" width="32" height="59" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="162" y="217" width="39" height="71" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="171" y="110" width="36" height="61" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="204" y="2" width="32" height="60" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="151" y="378" width="54" height="60" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="151" y="440" width="43" height="60" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="196" y="440" width="43" height="61" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="174" y="290" width="34" height="60" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="207" y="352" width="43" height="77" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="241" y="431" width="37" height="66" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="203" y="173" width="40" height="66" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="209" y="64" width="34" height="61" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="210" y="241" width="38" height="62" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="238" y="2" width="42" height="60" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="245" y="64" width="48" height="64" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="245" y="130" width="37" height="63" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="250" y="195" width="39" height="63" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="284" y="130" width="36" height="61" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="282" y="2" width="11" height="55" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="250" y="260" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="78" y="406" width="12" height="39" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="210" y="305" width="29" height="45" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="83" y="48" width="13" height="31" xoffset="3" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="252" y="309" width="27" height="57" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="140" y="47" width="21" height="22" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="295" y="2" width="18" height="71" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="315" y="2" width="19" height="70" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="241" y="499" width="45" height="9" xoffset="0" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="209" y="127" width="32" height="35" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="112" y="468" width="33" height="11" xoffset="0" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="94" y="255" width="27" height="16" xoffset="3" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="78" y="392" width="11" height="12" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="162" y="290" width="10" height="15" xoffset="2" yoffset="59" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="252" y="368" width="30" height="55" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="295" y="75" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="112" y="481" width="20" height="28" xoffset="7" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="34" y="47" width="8" height="21" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="281" y="309" width="35" height="46" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="280" y="425" width="28" height="51" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="284" y="357" width="20" height="52" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="290" y="260" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="291" y="193" width="31" height="50" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="306" y="357" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="322" y="124" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="335" y="74" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="336" y="2" width="38" height="47" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="19" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="77">
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="5"/>
    <kerning first="65" second="119" amount="4"/>
    <kerning first="65" second="121" amount="5"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="87" amount="6"/>
    <kerning first="76" second="89" amount="9"/>
    <kerning first="76" second="121" amount="9"/>
    <kerning first="80" second="44" amount="-20"/>
    <kerning first="80" second="46" amount="-18"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="5"/>
    <kerning first="82" second="89" amount="6"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="3"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-8"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="5"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="105" amount="6"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="2"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="89" second="44" amount="2"/>
    <kerning first="89" second="45" amount="4"/>
    <kerning first="89" second="46" amount="4"/>
    <kerning first="89" second="58" amount="3"/>
    <kerning first="89" second="65" amount="5"/>
    <kerning first="89" second="97" amount="4"/>
    <kerning first="89" second="101" amount="5"/>
    <kerning first="89" second="105" amount="4"/>
    <kerning first="89" second="111" amount="3"/>
    <kerning first="89" second="112" amount="5"/>
    <kerning first="89" second="113" amount="5"/>
    <kerning first="89" second="117" amount="5"/>
    <kerning first="89" second="118" amount="5"/>
    <kerning first="102" second="102" amount="17"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="2"/>
  </kernings>
</font>