<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="50" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="42" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="48" width="14" height="21" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="20" height="39" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="14" height="39" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="112" width="21" height="34" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="18" y="43" width="23" height="37" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="18" y="82" width="5" height="15" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="148" width="12" height="53" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="203" width="14" height="53" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="33" y="2" width="15" height="15" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="16" y="148" width="23" height="26" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="18" y="99" width="6" height="10" xoffset="2" yoffset="46" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="25" y="82" width="23" height="7" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="33" y="19" width="7" height="8" xoffset="4" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="26" y="91" width="22" height="41" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="43" y="19" width="26" height="38" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="258" width="7" height="40" xoffset="8" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="300" width="25" height="41" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="11" y="258" width="20" height="37" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="18" y="176" width="27" height="40" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="18" y="218" width="21" height="38" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="41" y="134" width="22" height="39" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="50" y="59" width="22" height="40" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="71" y="2" width="23" height="40" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="343" width="22" height="39" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="50" y="101" width="8" height="23" xoffset="2" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="60" y="101" width="8" height="29" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="71" y="44" width="22" height="5" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="2" y="384" width="20" height="11" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="2" y="397" width="16" height="22" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="2" y="421" width="20" height="43" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="2" y="466" width="26" height="34" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="24" y="384" width="28" height="50" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="30" y="436" width="27" height="45" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="29" y="297" width="26" height="46" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="41" y="218" width="27" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="65" y="132" width="27" height="45" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="74" y="51" width="26" height="46" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="96" y="2" width="29" height="46" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="54" y="345" width="27" height="45" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="57" y="266" width="22" height="45" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="70" y="179" width="29" height="54" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="94" y="99" width="27" height="46" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="102" y="50" width="23" height="45" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="81" y="235" width="40" height="45" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="81" y="282" width="32" height="45" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="101" y="147" width="32" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="123" y="97" width="25" height="45" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="127" y="2" width="32" height="58" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="59" y="392" width="28" height="50" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="83" y="329" width="30" height="50" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="59" y="444" width="25" height="46" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="86" y="444" width="28" height="47" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="89" y="381" width="31" height="45" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="116" y="428" width="36" height="48" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="115" y="282" width="27" height="47" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="115" y="331" width="29" height="47" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="122" y="380" width="27" height="46" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="101" y="195" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="123" y="232" width="21" height="41" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="131" y="195" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="135" y="144" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="123" y="275" width="34" height="5" xoffset="0" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="144" y="282" width="25" height="46" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="116" y="478" width="30" height="32" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="150" y="62" width="22" height="51" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="127" y="62" width="21" height="32" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="161" y="2" width="26" height="51" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="47" y="179" width="21" height="31" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="151" y="330" width="27" height="58" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="159" y="232" width="24" height="44" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="161" y="181" width="31" height="48" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="146" y="232" width="6" height="40" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="165" y="115" width="21" height="60" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="174" y="55" width="31" height="53" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="171" y="278" width="16" height="48" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="151" y="390" width="32" height="33" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="185" y="231" width="29" height="33" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="26" y="345" width="25" height="31" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="189" y="2" width="25" height="45" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="180" y="328" width="31" height="43" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="148" y="478" width="19" height="31" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="154" y="425" width="16" height="32" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="169" y="459" width="22" height="42" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="57" y="313" width="21" height="30" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="189" y="266" width="22" height="33" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="172" y="425" width="29" height="32" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="185" y="373" width="22" height="31" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="193" y="459" width="29" height="44" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="74" y="99" width="18" height="31" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="203" y="406" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="224" y="443" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="188" y="110" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="207" y="49" width="28" height="35" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="15" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="77">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="89" amount="4"/>
    <kerning first="65" second="119" amount="3"/>
    <kerning first="65" second="121" amount="4"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="87" amount="5"/>
    <kerning first="76" second="89" amount="7"/>
    <kerning first="76" second="121" amount="7"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="4"/>
    <kerning first="82" second="89" amount="5"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="105" amount="5"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="2"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="89" second="44" amount="2"/>
    <kerning first="89" second="45" amount="3"/>
    <kerning first="89" second="46" amount="3"/>
    <kerning first="89" second="58" amount="2"/>
    <kerning first="89" second="65" amount="4"/>
    <kerning first="89" second="97" amount="3"/>
    <kerning first="89" second="101" amount="4"/>
    <kerning first="89" second="105" amount="3"/>
    <kerning first="89" second="111" amount="3"/>
    <kerning first="89" second="112" amount="4"/>
    <kerning first="89" second="113" amount="4"/>
    <kerning first="89" second="117" amount="4"/>
    <kerning first="89" second="118" amount="4"/>
    <kerning first="102" second="102" amount="13"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="1"/>
  </kernings>
</font>