<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="25" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="11" height="7" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="67" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="2" y="94" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="15" y="29" width="4" height="7" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="121" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="148" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="2" y="175" width="18" height="11" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="15" y="121" width="18" height="18" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="21" y="29" width="4" height="7" xoffset="7" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="15" y="141" width="18" height="4" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="15" y="147" width="4" height="4" xoffset="7" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="21" y="147" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="22" y="38" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="28" y="2" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="41" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="22" y="65" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="22" y="92" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="35" y="119" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="42" y="29" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="61" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="42" y="56" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="42" y="83" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="15" y="153" width="4" height="11" xoffset="7" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="2" y="188" width="7" height="14" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="2" y="204" width="14" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="11" y="188" width="18" height="11" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="2" y="231" width="14" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="2" y="258" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="18" y="201" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="31" y="174" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="41" y="146" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="55" y="110" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="18" y="221" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="62" y="29" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="81" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="62" y="56" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="62" y="83" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="2" y="285" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="2" y="312" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="15" y="285" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="22" y="248" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="38" y="201" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="51" y="173" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="61" y="137" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="75" y="110" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="82" y="29" width="18" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="101" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="82" y="63" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="2" y="339" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="2" y="366" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="2" y="393" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="420" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="2" y="447" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="2" y="474" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="22" y="312" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="35" y="275" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="42" y="228" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="58" y="200" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="82" y="90" width="18" height="11" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="82" y="103" width="18" height="4" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="42" y="255" width="11" height="11" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="22" y="339" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="22" y="359" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="22" y="386" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="22" y="406" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="22" y="433" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="22" y="453" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="22" y="480" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="42" y="302" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="48" y="268" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="61" y="255" width="14" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="62" y="227" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="71" y="164" width="11" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="81" y="137" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="95" y="109" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="71" y="191" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="84" y="157" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="101" y="129" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="102" y="29" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="121" y="2" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="102" y="49" width="18" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="102" y="76" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="115" y="96" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="122" y="22" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="141" y="2" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="122" y="42" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="122" y="69" width="18" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="42" y="329" width="14" height="25" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="42" y="356" width="4" height="25" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="42" y="383" width="14" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="18" height="7" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>